{
  "name": "goofy-plane",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "vite client",
    "build:client": "vite build client",
    "build:server": "tsc -p server/tsconfig.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js"
  },
  "dependencies": { "ws": "^8.18.0" },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/three": "^0.169.0",
    "@types/ws": "^8.5.12",
    "three": "^0.169.0",
    "typescript": "^5.5.4",
    "vite": "^6.4.3"
  }
}
